<?xml version="1.0"?>
<ruleset name="GameStuffCore">
	<description>Coding standard untuk GameStuff Core</description>

	<file>.</file>

	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/languages/*</exclude-pattern>

	<arg value="sp"/>
	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>

	<config name="testVersion" value="8.0-"/>
	<config name="minimum_supported_wp_version" value="6.9"/>

	<rule ref="WordPress"/>
	<rule ref="PHPCompatibilityWP"/>

	<!--
		WordPress.Files.FileName enforces the legacy WP core file
		naming style (class-name-here.php, all lowercase). This
		directly conflicts with the PSR-4 Composer autoloading that is
		this project's LOCKED architecture, not class-plugin.php.
		Excluded deliberately, not just ignored.
	-->
	<rule ref="WordPress.Files.FileName">
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="GameStuff"/>
				<element value="gamestuff_core"/>
			</property>
		</properties>
	</rule>
</ruleset>
